pages:
  image: node:18
  stage: deploy
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - dist
  environment: production
  publish: dist
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH